# Connect

./: .gitattributes  .gitignore  Connect.sln  ConnectApp.sln  README.md
Connect/: Program.cs  (+2 more)
Connect.Application/: Connect.Application.csproj
Connect.Application/DTOs/: NotificationDTO.cs  UserWithFriendsCountDTO.cs
Connect.Application/Dtos/: CommentDto.cs  FavoriteDto.cs  FriendRequestDto.cs  FriendshipDto.cs  HashtagDto.cs  LikeDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs  ReportDto.cs  SettingsDto.cs  StoryDto.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs  UserDto.cs  UserProfileDto.cs
Connect.Application/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IFileUploadService.cs  IFriendService.cs  IHashtagService.cs  IInteractionService.cs  INotificationDispatcher.cs  INotificationService.cs  IPostService.cs  IProfileService.cs  IUsersService.cs
Connect.Application/Mappings/: MappingProfile.cs
Connect.Application/Services/: AdminService.cs  AuthenticationService.cs  EmailSender.cs  FileUploadService.cs  FriendService.cs  HashtagService.cs  InteractionService.cs  NotificationService.cs  PostService.cs  ProfileService.cs  UsersService.cs
Connect.Infrastructure/: Connect.Infrastructure.csproj
Connect.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Connect.Infrastructure/Data/Migrations/: 20250713120945_database-tables.Designer.cs  20250713120945_database-tables.cs  20250714150153_comments-table.Designer.cs  20250714150153_comments-table.cs  20250715053812_favorite-table.Designer.cs  20250715053812_favorite-table.cs  20250715063651_is-private-post.Designer.cs  20250715063651_is-private-post.cs  (+29 more)
Connect.Infrastructure/Migrations/: 20250725075127_migrate-database.Designer.cs  20250725075127_migrate-database.cs  20250726080809_database.Designer.cs  20250726080809_database.cs  ApplicationDbContextModelSnapshot.cs
Connect.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Connect.Utilities/: Connect.Utilities.csproj
Connect.Utilities/Service/: AdminService.cs  AuthenticationService.cs  EmailSender.cs  FileUpload.cs  FileUploadService.cs  FriendService.cs  HashtagService.cs  InteractionService.cs  NotificationService.cs  PostService.cs  ProfileService.cs  UsersService.cs
Connect.Utilities/StaticDetails/: ApplicationRoles.cs  FriendshipStatus.cs  NotificationType.cs
(+226 files in other folders)
